[gd_scene load_steps=4 format=3 uid="uid://cei263nlfs7xo"]

[ext_resource type="Script" path="res://scripts/interactibles/trap.gd" id="1_lvvl6"]
[ext_resource type="Texture2D" uid="uid://crbi4sfplt044" path="res://sprites/spike.png" id="2_vcxg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsii2"]
atlas = ExtResource("2_vcxg1")
region = Rect2(0, 0, 16, 16)

[node name="trap" type="Node2D"]
script = ExtResource("1_lvvl6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-8, 8, 8, 8, 0, -5)

[node name="Sprite" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("AtlasTexture_tsii2")
